#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sample configuration properties for the Gobblin Service

# Topology Catalog and Store
topologySpec.store.dir=${gobblin.service.work.dir}/topologySpecStore

# TopologySpec Factory
topologyFactory.topologyNames=localGobblinCluster
topologyFactory.localGobblinCluster.description="StandaloneClusterTopology"
topologyFactory.localGobblinCluster.version="1"
topologyFactory.localGobblinCluster.uri="gobblinCluster"
topologyFactory.localGobblinCluster.specExecutorInstanceProducer.class="gobblin.service.SimpleKafkaSpecExecutorInstanceProducer"
topologyFactory.localGobblinCluster.specExecInstance.capabilities="externalSource:InternalSink"
topologyFactory.localGobblinCluster.writer.kafka.topics="SimpleKafkaSpecExecutorInstanceTest"
topologyFactory.localGobblinCluster.writer.kafka.producerConfig.bootstrap.servers="localhost:9092"
topologyFactory.localGobblinCluster.writer.kafka.producerConfig.value.serializer="org.apache.kafka.common.serialization.ByteArraySerializer"

# Flow Catalog and Store
flowSpec.store.dir=${gobblin.service.work.dir}/flowSpecStore

# Template Catalog
gobblin.service.templateCatalogs.fullyQualifiedPath="file:///tmp/templateCatalog"
