#This file is only used when you need to update the refresh token
source.entity=??
source.google_adwords.credential.developer_token=??
source.google_adwords.credential.client_id=??
source.google_adwords.credential.client_secret=??
